══════════════════════════════════════════════════════════════════════
STEP 6 — FULL EXISTING DATA EXTRACTION
OC-PSYCHOPATHY-GENETIC-MARKER-DERIVATION-001
Run: 2026-03-26 18:50:38
══════════════════════════════════════════════════════════════════════

  Uses only data already on disk.
  Switches from rsID matching to positional (chr:pos) matching.
  Recovers everything dropped by rsID mismatches in Steps 1-5.

  A. Positional MR   — recover 4 missing instruments, re-run MR
  B. SEMA3A locus    — all GWS SNPs direction concordance
  C. Positional coloc — full locus ABF with recovered SNPs
  D. Layer B/C/D     — rare variant signals in gene bodies
  E. Right-specific  — right vs left UF FA architecture (if 1495.txt)
  F. Direction check — all 16 markers direction in BroadABC

── LOADING ───────────────────────────────────────────────
  Loading Right UF FA (936 MB)...
  17,103,079 variants [29.3s]
  Columns: ['chr', 'rsid', 'pos', 'a1', 'a2', 'beta', 'se', 'pval(-log10)', 'p']
  Loading BroadABC (455 MB)...
  6,733,554 variants [10.7s]
  Columns: ['chr', 'pos', 'a1', 'a2', 'beta', 'se', 'eaf', 'p', 'rsid', 'n']
  Instruments: 16 SNPs

── ANALYSIS A: POSITIONAL MR ─────────────────────────────
  Matching instruments to BroadABC by chr:pos
  Recovers indels and format-mismatched variants

  Building positional index of BroadABC...
  Index built: 6,733,554 unique positions [84.0s]

  Instrument lookup by position:
  rsid                                     chr:pos  found   beta_exp   beta_out        align
  ──────────────────────────────────────────────────────────────────────────────────────────
  rs2189574                 4:  97,943,856     YES   -0.06957   +0.48813       flipped
  rs2713546                 2: 227,177,546     YES   +0.06227   -0.34759       flipped
  rs263071                  4:  96,906,564     YES   -0.07155   +0.02244        direct
  rs4383974                 8:   9,619,348     YES   +0.05940   -0.07540        direct
  rs3088186                 8:  10,226,355     YES   +0.05759   +0.56153       flipped
  rs3076538                 7: 101,762,573      NO   +0.05278        N/A     not_found
  rs755856                  8:  10,736,552     YES   -0.05353   +0.26696        direct
  rs7733216                 5:  82,857,870     YES   -0.06411   +0.94431        direct
  12:69676379_TTA_T         12:  69,676,379      NO   +0.05135        N/A     not_found
  rs2979255                 8:   8,919,309      NO   +0.04875        N/A     not_found
  rs12911569                15:  43,597,297     YES   -0.06025   +0.09065       flipped
  rs78404854                7:  83,662,138     YES   +0.07107   -0.09692        direct
  rs12550039                8: 123,850,020     YES   +0.04853   -0.06857        direct
  rs2409797                 8:  11,433,780     YES   -0.04565   -1.05494        direct
  rs17719345                16:  89,911,681     YES   +0.05630   -0.77775       flipped
  17:44297459_G_A           17:  44,297,459      NO   +0.06240        N/A     not_found

  Instruments found by position: 12/16
  Still not found: ['rs3076538', '12:69676379_TTA_T', 'rs2979255', '17:44297459_G_A']
  These variants may be in a different genome build
  or absent from BroadABC entirely.

  POSITIONAL (12 instruments) MR RESULTS (12 instruments):
  Method                       Beta         SE            p  Sig
  ────────────────────────────────────────────────────────────
  IVW                      -2.96401    2.94712   3.1454e-01   
  Weighted Median          -1.41292    2.05852   4.9248e-01   
  MR-Egger                 -2.96404    2.50358   2.3644e-01   
  Weighted Mode            -1.29446    3.51772   7.1289e-01   
  Cochran Q=7.22 df=11 p=0.781  phi=1.000
  Egger intercept=-0.00108 p=0.994

  Leave-one-out:
  Excluded                          Beta         SE            p
  ──────────────────────────────────────────────────────────────
  rs2189574                     -2.51886    3.10479   4.1720e-01
  rs2713546                     -2.77458    3.05186   3.6327e-01
  rs263071                      -3.35111    3.15501   2.8816e-01
  rs4383974                     -3.09167    3.05610   3.1171e-01
  rs3088186                     -3.87390    3.05075   2.0415e-01
  rs755856                      -2.85777    3.02353   3.4457e-01
  rs7733216                     -1.72987    3.09782   5.7656e-01
  rs12911569                    -3.12746    3.10775   3.1425e-01
  rs78404854                    -3.26850    3.21528   3.0937e-01
  rs12550039                    -3.03310    3.01203   3.1394e-01
  rs2409797                     -3.94337    3.00195   1.8898e-01
  rs17719345                    -1.95551    3.08102   5.2563e-01

  Positional MR saved -> mr_results_positional.tsv

  COMPARISON — rsID MR vs Positional MR:
  rsID MR:       n=12  IVW beta=-2.964  p=0.315
  Positional MR: n=12  IVW beta=-2.9640  p=3.1454e-01  ★ SIGNIFICANCE IMPROVED

── ANALYSIS B: SEMA3A LOCUS CONCORDANCE ─────────────────
  Window: chr7:83,000,000-84,500,000
  Question: are ALL GWS SNPs at this locus concordant
  in direction between right UF FA and antisocial behaviour?

  GWS SNPs in SEMA3A window: 17
  BroadABC SNPs in SEMA3A window: 3,616

  rsid                          pos   beta_exp   beta_out   dir        p_exp        p_out
  ─────────────────────────────────────────────────────────────────────────────────────
  rs78404854             83,662,138   +0.07107   -0.09692     ✓     4.07e-09     8.53e-01
  rs76125976             83,651,318   +0.07102   -0.08939     ✓     4.13e-09     8.49e-01
  rs766415339            83,666,469   +0.07104        N/A     ?     4.57e-09          N/A
  rs79643070             83,670,131   +0.07119   -0.17529     ✓     4.85e-09     7.38e-01
  rs76881522             83,670,129   +0.07117   -0.13349     ✓     4.87e-09     7.75e-01
  rs17158507             83,642,711   +0.07043   -0.06782     ✓     6.12e-09     8.85e-01
  rs76633062             83,672,716   +0.06861   -0.13770     ✓     1.24e-08     7.93e-01
  rs2372024              83,673,021   +0.06850   -0.14971     ✓     1.32e-08     7.76e-01
  rs80263827             83,660,738   +0.06132        N/A     ?     2.48e-08          N/A
  rs6960796              83,684,076   +0.06667        N/A     ?     3.91e-08          N/A
  rs59594890             83,650,595   +0.06001        N/A     ?     3.94e-08          N/A
  rs201077280            83,683,782   +0.06653        N/A     ?     4.19e-08          N/A
  rs59636011             83,674,590   +0.06609   -0.09971     ✓     4.22e-08     8.49e-01
  rs116568134            83,653,709   +0.05998        N/A     ?     4.24e-08          N/A
  rs2372025              83,674,323   +0.06583   +0.11222     ✗     4.38e-08     8.33e-01
  rs78702998             83,677,032   +0.06594   -0.08207     ✓     4.48e-08     8.61e-01
  rs7788378              83,647,970   +0.05971   +0.55778     ✗     4.88e-08     3.25e-01

  SEMA3A CONCORDANCE RESULT:
  Total GWS SNPs:           17
  Found in BroadABC:        11
  Not found:                6
  Concordant direction:     9/11
  Discordant direction:     2/11
  Concordance rate:         81.8%

  82% concordance at SEMA3A.
  Strong directional consistency.
  2 discordant SNPs may reflect
  LD to a secondary signal or allele flip errors.

  SEMA3A concordance saved -> sema3a_concordance.tsv

── ANALYSIS C: FULL POSITIONAL COLOCALISATION ────────────
  Using chr:pos matching — recovers indels and
  non-rsID variants dropped in Step 4.

  ── SEMA3A (chr7:83,000,000-84,500,000) ──
  Exposure SNPs: 9,040
  Outcome SNPs:  3,616
  Matched by position: 3,615
  Step 4 matched (rsID): 3,614
  Additional SNPs recovered: 1
  Valid SNPs for ABF: 3,615

  Posterior probabilities (positional coloc):
    PP0 (no signal):        0.0005
    PP1 (UF FA only):       0.9136
    PP2 (antisocial only):  0.0002
    PP3 (distinct SNPs):    0.0001
    PP4 (SHARED SNP):       0.0856  ← key

  Step 4 PP4 (rsID match): 0.0860
  Step 6 PP4 (positional): 0.0856
  Change in PP4:           -0.0004

  Best colocalising position: 7:83,662,138
  beta_exposure = +0.07107  beta_outcome = -0.09692
  lBF_combined  = 14.606

  Prediction PP4 > 0.5: DENIED — power limitation

  ── CSMD1 (chr8:8,500,000-11,500,000) ──
  Exposure SNPs: 25,247
  Outcome SNPs:  10,965
  Matched by position: 10,959
  Step 4 matched (rsID): 10,943
  Additional SNPs recovered: 16
  Valid SNPs for ABF: 10,959

  Posterior probabilities (positional coloc):
    PP0 (no signal):        0.0000
    PP1 (UF FA only):       0.9119
    PP2 (antisocial only):  0.0000
    PP3 (distinct SNPs):    0.0001
    PP4 (SHARED SNP):       0.0880  ← key

  Step 4 PP4 (rsID match): 0.0880
  Step 6 PP4 (positional): 0.0880
  Change in PP4:           +0.0000

  Best colocalising position: 8:9,619,348
  beta_exposure = +0.05940  beta_outcome = -0.07540
  lBF_combined  = 20.401

  Prediction PP4 > 0.3: DENIED — power limitation

  Positional colocalisation saved -> coloc_positional.tsv

── ANALYSIS D: LAYER B/C/D RARE VARIANT EXTRACTION ──────
  Threshold: p < 1e-05 (suggestive)
  Genes: MBP, MAG, PLP1, MAPT, MOBP, ARHGEF10,
         OXTR, OXT, PCDH11X, LRRTM1, CNTNAP2
         + unassigned locus regions

  Gene             Layer  chr        start          end  Hits
  ─────────────────────────────────────────────────────────────────
  MBP                  B   18   74,690,744   74,754,982     0 suggestive,   0 GWS
  MAG                  B   19   35,735,783   35,783,261     0 suggestive,   0 GWS
  PLP1                 B    X  103,031,434  103,047,543     0 suggestive,   0 GWS
  MAPT                 B   17   43,971,748   44,105,700   666 suggestive,   0 GWS
    rs7210219                 pos=  44,018,519 beta=+0.05239 p=    7.88e-08
    rs62061734                pos=  44,018,488 beta=+0.04898 p=    4.19e-07
    rs62061723                pos=  44,014,981 beta=+0.04900 p=    4.33e-07
    rs62061724                pos=  44,014,982 beta=+0.04900 p=    4.33e-07
    17:43995139_TTTTTTTTTTTC_T pos=  43,995,139 beta=+0.04913 p=    5.34e-07
  MOBP                 B    3   49,470,160   49,554,650     0 suggestive,   0 GWS
  ARHGEF10             B   17   73,584,852   73,676,924     0 suggestive,   0 GWS
  OXTR                 C    3    8,754,364    8,788,637     0 suggestive,   0 GWS
  OXT                  C   20    3,055,341    3,062,562     0 suggestive,   0 GWS
  PCDH11X              D    X   91,070,485   91,859,337     0 suggestive,   0 GWS
  LRRTM1               D    2   80,849,386   80,913,947     0 suggestive,   0 GWS
  CNTNAP2              D    7  146,116,002  148,420,998     0 suggestive,   0 GWS
  chr2_locus           ?    2  227,000,000  227,500,000   223 suggestive, 173 GWS
    rs2713546                 pos= 227,177,546 beta=+0.06227 p=    6.82e-15
    rs2713554                 pos= 227,174,310 beta=+0.06226 p=    6.84e-15
    rs2713547                 pos= 227,177,236 beta=+0.06208 p=    8.11e-15
    rs2713537                 pos= 227,163,142 beta=+0.06207 p=    8.36e-15
    rs2673148                 pos= 227,174,983 beta=+0.06186 p=    1.02e-14
  chr5_locus           ?    5   82,600,000   83,100,000    74 suggestive,  11 GWS
    rs7733216                 pos=  82,857,870 beta=-0.06411 p=    1.34e-10
    5:82860499_TG_T           pos=  82,860,499 beta=-0.06387 p=    4.54e-10
    5:82861251_TGAGA_T        pos=  82,861,251 beta=-0.06258 p=    6.25e-10
    rs35544841                pos=  82,862,328 beta=-0.06205 p=    7.41e-10
    rs13164785                pos=  82,861,400 beta=-0.06180 p=    9.74e-10
  chr15_locus          ?   15   43,300,000   43,900,000   167 suggestive,  41 GWS
    rs12911569                pos=  43,597,297 beta=-0.06025 p=    2.84e-09
    rs1814324                 pos=  43,607,149 beta=-0.06023 p=    2.85e-09
    rs7176923                 pos=  43,609,877 beta=-0.06017 p=    3.00e-09
    rs7177892                 pos=  43,613,369 beta=-0.06003 p=    3.23e-09
    rs7181545                 pos=  43,613,561 beta=-0.06003 p=    3.23e-09
  chr16_locus          ?   16   89,700,000   90,100,000    57 suggestive,   3 GWS
    rs17719345                pos=  89,911,681 beta=+0.05629 p=    1.79e-08
    rs72813407                pos=  89,910,833 beta=+0.05627 p=    1.80e-08
    rs56362600                pos=  89,907,947 beta=+0.05602 p=    2.20e-08
    rs72807596                pos=  89,856,779 beta=+0.05786 p=    6.38e-08
    rs745845600               pos=  89,816,890 beta=+0.05555 p=    6.38e-08
  chr12_indel         B?   12   69,400,000   69,900,000    76 suggestive,  29 GWS
    12:69676379_TTA_T         pos=  69,676,379 beta=+0.05135 p=    2.34e-09
    rs377386834               pos=  69,676,385 beta=+0.05134 p=    2.37e-09
    rs607797                  pos=  69,646,010 beta=+0.05150 p=    1.02e-08
    rs9325189                 pos=  69,646,033 beta=+0.05177 p=    1.05e-08
    rs10878947                pos=  69,642,683 beta=+0.05148 p=    1.05e-08
  chr17_MAPT           B   17   44,100,000   44,500,000  1469 suggestive,   1 GWS
    17:44297459_G_A           pos=  44,297,459 beta=+0.06240 p=    3.66e-08
    rs199726619               pos=  44,306,628 beta=+0.07510 p=    7.43e-08
    rs78826239                pos=  44,290,850 beta=+0.05536 p=    9.35e-08
    17:44224940_A_T           pos=  44,224,940 beta=+0.05445 p=    1.26e-07
    rs2668667                 pos=  44,283,858 beta=+0.06069 p=    1.30e-07

  Total Layer B/C/D candidates: 2732
  GWS in Layer B/C/D genes:     258

  ★ GWS HITS IN LAYER B/C/D GENES:
  rs7578326                 chr2_locus      (Layer ?)  chr2:227,020,653  beta=-0.04858  p=7.85e-09
  rs13388242                chr2_locus      (Layer ?)  chr2:227,020,853  beta=-0.05040  p=2.34e-09
  rs13405357                chr2_locus      (Layer ?)  chr2:227,022,036  beta=-0.04980  p=3.66e-09
  rs13395556                chr2_locus      (Layer ?)  chr2:227,023,146  beta=+0.06448  p=3.79e-08
  2:227025121_GTCAA_G       chr2_locus      (Layer ?)  chr2:227,025,121  beta=-0.05194  p=1.68e-09
  rs10439362                chr2_locus      (Layer ?)  chr2:227,026,736  beta=-0.05217  p=1.24e-09
  rs13423088                chr2_locus      (Layer ?)  chr2:227,026,864  beta=-0.05214  p=1.27e-09
  2:227029688_CATAG_C       chr2_locus      (Layer ?)  chr2:227,029,688  beta=-0.05152  p=2.52e-09
  rs36083960                chr2_locus      (Layer ?)  chr2:227,036,553  beta=-0.05235  p=1.48e-09
  rs62188784                chr2_locus      (Layer ?)  chr2:227,036,911  beta=-0.05167  p=1.61e-09
  rs2943651                 chr2_locus      (Layer ?)  chr2:227,047,414  beta=+0.05129  p=2.12e-09
  rs2943653                 chr2_locus      (Layer ?)  chr2:227,047,771  beta=+0.04979  p=4.87e-09
  rs5839144                 chr2_locus      (Layer ?)  chr2:227,048,138  beta=+0.05194  p=1.59e-09
  rs139532255               chr2_locus      (Layer ?)  chr2:227,052,433  beta=+0.06340  p=1.76e-08
  rs2943632                 chr2_locus      (Layer ?)  chr2:227,054,381  beta=+0.05113  p=2.40e-09
  rs2176042                 chr2_locus      (Layer ?)  chr2:227,058,625  beta=+0.05215  p=1.11e-09
  rs952227                  chr2_locus      (Layer ?)  chr2:227,062,080  beta=+0.05005  p=3.96e-09
  rs2972153                 chr2_locus      (Layer ?)  chr2:227,066,471  beta=+0.05154  p=1.74e-09
  rs2972152                 chr2_locus      (Layer ?)  chr2:227,066,574  beta=+0.05161  p=1.66e-09
  2:227067182_ATTT_A        chr2_locus      (Layer ?)  chr2:227,067,182  beta=+0.05339  p=5.11e-10
  rs114562459               chr2_locus      (Layer ?)  chr2:227,067,188  beta=+0.05339  p=5.11e-10
  rs201810030               chr2_locus      (Layer ?)  chr2:227,067,189  beta=+0.05339  p=5.11e-10
  rs200115642               chr2_locus      (Layer ?)  chr2:227,067,191  beta=+0.04983  p=6.91e-09
  rs78859467                chr2_locus      (Layer ?)  chr2:227,067,192  beta=+0.04983  p=6.91e-09
  rs77904070                chr2_locus      (Layer ?)  chr2:227,067,213  beta=+0.06396  p=4.99e-08
  rs2943634                 chr2_locus      (Layer ?)  chr2:227,068,080  beta=+0.04906  p=7.93e-09
  rs1515098                 chr2_locus      (Layer ?)  chr2:227,073,854  beta=+0.05159  p=1.70e-09
  2:227075969_AT_A          chr2_locus      (Layer ?)  chr2:227,075,969  beta=+0.05147  p=2.08e-09
  rs2943635                 chr2_locus      (Layer ?)  chr2:227,077,377  beta=+0.05190  p=1.36e-09
  rs147018294               chr2_locus      (Layer ?)  chr2:227,082,809  beta=+0.06145  p=2.73e-08
  rs138269870               chr2_locus      (Layer ?)  chr2:227,082,811  beta=+0.06142  p=2.77e-08
  rs1399627                 chr2_locus      (Layer ?)  chr2:227,083,411  beta=+0.05687  p=1.23e-11
  rs75582499                chr2_locus      (Layer ?)  chr2:227,086,018  beta=+0.06186  p=1.71e-08
  rs113832271               chr2_locus      (Layer ?)  chr2:227,091,324  beta=+0.05602  p=2.40e-11
  rs1515104                 chr2_locus      (Layer ?)  chr2:227,092,405  beta=+0.05688  p=1.12e-11
  rs2176040                 chr2_locus      (Layer ?)  chr2:227,092,802  beta=+0.05628  p=1.57e-11
  rs2943640                 chr2_locus      (Layer ?)  chr2:227,093,585  beta=+0.05739  p=7.10e-12
  rs2943641                 chr2_locus      (Layer ?)  chr2:227,093,745  beta=+0.05594  p=2.07e-11
  rs2203452                 chr2_locus      (Layer ?)  chr2:227,094,758  beta=+0.05606  p=1.86e-11
  rs2138161                 chr2_locus      (Layer ?)  chr2:227,095,159  beta=+0.05605  p=1.89e-11
  rs2222018                 chr2_locus      (Layer ?)  chr2:227,095,220  beta=+0.05591  p=2.12e-11
  rs1024137                 chr2_locus      (Layer ?)  chr2:227,095,876  beta=+0.05656  p=1.21e-11
  rs56256300                chr2_locus      (Layer ?)  chr2:227,098,186  beta=+0.05624  p=1.63e-11
  rs2943645                 chr2_locus      (Layer ?)  chr2:227,099,180  beta=+0.05584  p=2.24e-11
  rs78886916                chr2_locus      (Layer ?)  chr2:227,099,496  beta=+0.06174  p=2.16e-08
  rs2943646                 chr2_locus      (Layer ?)  chr2:227,099,534  beta=+0.05689  p=9.08e-12
  rs2972147                 chr2_locus      (Layer ?)  chr2:227,099,854  beta=+0.05706  p=7.91e-12
  rs2943647                 chr2_locus      (Layer ?)  chr2:227,099,975  beta=+0.05648  p=1.29e-11
  rs2943648                 chr2_locus      (Layer ?)  chr2:227,100,490  beta=+0.05658  p=1.18e-11
  2:227100579_TC_T          chr2_locus      (Layer ?)  chr2:227,100,579  beta=+0.05668  p=1.32e-11
  rs2972146                 chr2_locus      (Layer ?)  chr2:227,100,698  beta=+0.05637  p=1.40e-11
  rs2972145                 chr2_locus      (Layer ?)  chr2:227,101,309  beta=+0.05636  p=1.43e-11
  rs2972144                 chr2_locus      (Layer ?)  chr2:227,101,411  beta=+0.05594  p=2.06e-11
  rs2138157                 chr2_locus      (Layer ?)  chr2:227,103,717  beta=+0.05625  p=1.63e-11
  rs2972140                 chr2_locus      (Layer ?)  chr2:227,104,111  beta=+0.05697  p=9.95e-12
  2:227104330_CTTT_C        chr2_locus      (Layer ?)  chr2:227,104,330  beta=+0.06293  p=2.16e-13
  rs4413154                 chr2_locus      (Layer ?)  chr2:227,105,013  beta=+0.06126  p=2.68e-08
  rs2943649                 chr2_locus      (Layer ?)  chr2:227,105,691  beta=+0.05664  p=1.32e-11
  rs778380010               chr2_locus      (Layer ?)  chr2:227,105,752  beta=+0.05753  p=5.50e-12
  rs2943650                 chr2_locus      (Layer ?)  chr2:227,105,921  beta=+0.05671  p=1.07e-11
  rs2972138                 chr2_locus      (Layer ?)  chr2:227,106,217  beta=+0.05630  p=1.51e-11
  rs2972137                 chr2_locus      (Layer ?)  chr2:227,106,361  beta=+0.05635  p=1.46e-11
  rs2972136                 chr2_locus      (Layer ?)  chr2:227,107,035  beta=+0.05635  p=1.46e-11
  rs1913657                 chr2_locus      (Layer ?)  chr2:227,107,501  beta=+0.05650  p=1.28e-11
  rs2972135                 chr2_locus      (Layer ?)  chr2:227,108,200  beta=+0.05646  p=1.32e-11
  rs2943652                 chr2_locus      (Layer ?)  chr2:227,108,446  beta=+0.05732  p=6.27e-12
  2:227111435_TTA_T         chr2_locus      (Layer ?)  chr2:227,111,435  beta=+0.05746  p=5.74e-12
  rs16866902                chr2_locus      (Layer ?)  chr2:227,111,965  beta=+0.06132  p=2.57e-08
  rs2943654                 chr2_locus      (Layer ?)  chr2:227,112,754  beta=+0.05663  p=1.12e-11
  rs16866905                chr2_locus      (Layer ?)  chr2:227,113,668  beta=+0.06128  p=2.33e-08
  rs2972143                 chr2_locus      (Layer ?)  chr2:227,116,365  beta=+0.05637  p=1.40e-11
  rs2972155                 chr2_locus      (Layer ?)  chr2:227,117,698  beta=+0.05657  p=1.44e-11
  rs2972156                 chr2_locus      (Layer ?)  chr2:227,117,778  beta=+0.05672  p=1.10e-11
  rs149929966               chr2_locus      (Layer ?)  chr2:227,118,089  beta=+0.06373  p=9.72e-09
  rs111583409               chr2_locus      (Layer ?)  chr2:227,120,588  beta=+0.06358  p=1.11e-08
  rs2943656                 chr2_locus      (Layer ?)  chr2:227,121,918  beta=+0.05696  p=6.68e-12
  rs1515110                 chr2_locus      (Layer ?)  chr2:227,122,216  beta=+0.05702  p=6.25e-12
  rs1515108                 chr2_locus      (Layer ?)  chr2:227,123,086  beta=+0.05715  p=5.45e-12
  rs2943657                 chr2_locus      (Layer ?)  chr2:227,123,439  beta=+0.05643  p=9.84e-12
  rs2943658                 chr2_locus      (Layer ?)  chr2:227,123,584  beta=+0.05666  p=9.33e-12
  rs2943659                 chr2_locus      (Layer ?)  chr2:227,125,254  beta=+0.05614  p=1.25e-11
  rs1399626                 chr2_locus      (Layer ?)  chr2:227,125,416  beta=+0.05666  p=9.40e-12
  rs7570832                 chr2_locus      (Layer ?)  chr2:227,127,417  beta=+0.06333  p=9.25e-09
  rs1399623                 chr2_locus      (Layer ?)  chr2:227,127,672  beta=+0.05548  p=2.59e-11
  rs2943660                 chr2_locus      (Layer ?)  chr2:227,128,543  beta=+0.05621  p=1.19e-11
  rs1515099                 chr2_locus      (Layer ?)  chr2:227,128,899  beta=+0.05624  p=1.34e-11
  rs1515100                 chr2_locus      (Layer ?)  chr2:227,128,917  beta=+0.05587  p=1.58e-11
  rs2972141                 chr2_locus      (Layer ?)  chr2:227,129,473  beta=+0.06049  p=3.81e-14
  rs2972142                 chr2_locus      (Layer ?)  chr2:227,129,555  beta=+0.06049  p=3.79e-14
  rs1399624                 chr2_locus      (Layer ?)  chr2:227,133,220  beta=+0.05616  p=1.41e-11
  rs5839152                 chr2_locus      (Layer ?)  chr2:227,133,417  beta=+0.06034  p=4.47e-14
  rs139453200               chr2_locus      (Layer ?)  chr2:227,133,506  beta=+0.05686  p=7.74e-12
  rs2396316                 chr2_locus      (Layer ?)  chr2:227,133,527  beta=+0.05419  p=9.04e-11
  rs2396315                 chr2_locus      (Layer ?)  chr2:227,133,529  beta=+0.05466  p=4.74e-11
  rs2673127                 chr2_locus      (Layer ?)  chr2:227,134,379  beta=+0.06079  p=2.79e-14
  rs2713538                 chr2_locus      (Layer ?)  chr2:227,134,516  beta=+0.06032  p=4.46e-14
  rs2673128                 chr2_locus      (Layer ?)  chr2:227,136,020  beta=+0.05641  p=1.14e-11
  rs1567973                 chr2_locus      (Layer ?)  chr2:227,136,202  beta=+0.05643  p=1.13e-11
  rs1033202                 chr2_locus      (Layer ?)  chr2:227,136,341  beta=+0.06032  p=4.48e-14
  rs1515101                 chr2_locus      (Layer ?)  chr2:227,136,814  beta=+0.06031  p=4.49e-14
  rs2713539                 chr2_locus      (Layer ?)  chr2:227,137,125  beta=+0.05616  p=1.42e-11
  rs1399625                 chr2_locus      (Layer ?)  chr2:227,138,947  beta=+0.05638  p=1.23e-11
  rs2673129                 chr2_locus      (Layer ?)  chr2:227,139,572  beta=+0.06044  p=4.01e-14
  rs2673130                 chr2_locus      (Layer ?)  chr2:227,140,029  beta=+0.06044  p=3.98e-14
  rs2713540                 chr2_locus      (Layer ?)  chr2:227,140,486  beta=+0.05642  p=1.14e-11
  rs11437451                chr2_locus      (Layer ?)  chr2:227,140,768  beta=+0.05649  p=1.11e-11
  rs1515102                 chr2_locus      (Layer ?)  chr2:227,140,987  beta=+0.05635  p=1.20e-11
  rs2673131                 chr2_locus      (Layer ?)  chr2:227,141,248  beta=+0.05642  p=1.14e-11
  rs2713541                 chr2_locus      (Layer ?)  chr2:227,141,768  beta=+0.05640  p=1.16e-11
  rs2713542                 chr2_locus      (Layer ?)  chr2:227,142,038  beta=+0.05772  p=3.60e-12
  rs1849878                 chr2_locus      (Layer ?)  chr2:227,142,666  beta=+0.06050  p=3.77e-14
  rs1515103                 chr2_locus      (Layer ?)  chr2:227,144,141  beta=+0.06586  p=3.08e-09
  rs2713544                 chr2_locus      (Layer ?)  chr2:227,144,372  beta=+0.05738  p=4.81e-12
  rs2396312                 chr2_locus      (Layer ?)  chr2:227,144,673  beta=+0.05737  p=4.82e-12
  rs2673133                 chr2_locus      (Layer ?)  chr2:227,144,959  beta=+0.06153  p=1.42e-14
  rs2673134                 chr2_locus      (Layer ?)  chr2:227,145,757  beta=+0.05654  p=8.97e-12
  rs567779929               chr2_locus      (Layer ?)  chr2:227,149,196  beta=+0.06277  p=1.26e-14
  rs2713545                 chr2_locus      (Layer ?)  chr2:227,149,804  beta=+0.06088  p=2.62e-14
  rs2673135                 chr2_locus      (Layer ?)  chr2:227,151,596  beta=+0.05735  p=4.91e-12
  rs2972158                 chr2_locus      (Layer ?)  chr2:227,154,184  beta=+0.05618  p=1.40e-11
  rs2972157                 chr2_locus      (Layer ?)  chr2:227,154,246  beta=+0.05656  p=1.02e-11
  rs6436611                 chr2_locus      (Layer ?)  chr2:227,155,846  beta=+0.06134  p=1.91e-08
  rs1813831                 chr2_locus      (Layer ?)  chr2:227,156,059  beta=+0.05643  p=1.13e-11
  rs2673142                 chr2_locus      (Layer ?)  chr2:227,156,645  beta=+0.05718  p=4.93e-12
  rs2713548                 chr2_locus      (Layer ?)  chr2:227,156,662  beta=+0.05718  p=4.93e-12
  rs2458993                 chr2_locus      (Layer ?)  chr2:227,156,730  beta=+0.05690  p=7.23e-12
  2:227156738_AT_A          chr2_locus      (Layer ?)  chr2:227,156,738  beta=+0.05090  p=3.44e-09
  rs2713549                 chr2_locus      (Layer ?)  chr2:227,157,209  beta=+0.05817  p=2.44e-12
  rs750177648               chr2_locus      (Layer ?)  chr2:227,157,772  beta=+0.05739  p=4.28e-12
  rs1515113                 chr2_locus      (Layer ?)  chr2:227,158,238  beta=+0.06605  p=2.85e-09
  rs2673141                 chr2_locus      (Layer ?)  chr2:227,159,177  beta=+0.05629  p=1.11e-11
  rs2673140                 chr2_locus      (Layer ?)  chr2:227,159,867  beta=+0.05686  p=7.91e-12
  rs2673139                 chr2_locus      (Layer ?)  chr2:227,161,138  beta=+0.06165  p=1.26e-14
  rs1606791                 chr2_locus      (Layer ?)  chr2:227,162,979  beta=+0.05738  p=4.81e-12
  rs2713537                 chr2_locus      (Layer ?)  chr2:227,163,142  beta=+0.06207  p=8.36e-15
  rs2713536                 chr2_locus      (Layer ?)  chr2:227,163,642  beta=+0.05724  p=4.70e-12
  rs6706153                 chr2_locus      (Layer ?)  chr2:227,163,876  beta=+0.05690  p=6.61e-12
  rs71353892                chr2_locus      (Layer ?)  chr2:227,163,880  beta=+0.05685  p=6.81e-12
  rs2673137                 chr2_locus      (Layer ?)  chr2:227,163,884  beta=+0.05685  p=6.81e-12
  2:227164027_GA_G          chr2_locus      (Layer ?)  chr2:227,164,027  beta=+0.05691  p=6.58e-12
  rs2713560                 chr2_locus      (Layer ?)  chr2:227,164,437  beta=+0.05810  p=2.61e-12
  rs2713559                 chr2_locus      (Layer ?)  chr2:227,164,504  beta=+0.05793  p=3.01e-12
  rs2673136                 chr2_locus      (Layer ?)  chr2:227,164,653  beta=+0.05752  p=4.26e-12
  rs2713558                 chr2_locus      (Layer ?)  chr2:227,164,994  beta=+0.05817  p=2.45e-12
  rs16825760                chr2_locus      (Layer ?)  chr2:227,165,587  beta=+0.07015  p=2.54e-11
  rs10201609                chr2_locus      (Layer ?)  chr2:227,166,119  beta=+0.06963  p=3.48e-11
  rs16825766                chr2_locus      (Layer ?)  chr2:227,166,256  beta=+0.07033  p=2.24e-11
  rs13012754                chr2_locus      (Layer ?)  chr2:227,171,148  beta=+0.05219  p=1.33e-09
  rs2713557                 chr2_locus      (Layer ?)  chr2:227,171,603  beta=+0.05839  p=2.02e-12
  rs2713556                 chr2_locus      (Layer ?)  chr2:227,172,598  beta=+0.05772  p=3.05e-12
  rs2713555                 chr2_locus      (Layer ?)  chr2:227,173,011  beta=+0.06167  p=1.23e-14
  2:227173609_TA_T          chr2_locus      (Layer ?)  chr2:227,173,609  beta=+0.05969  p=2.19e-12
  rs3856552                 chr2_locus      (Layer ?)  chr2:227,174,213  beta=+0.06676  p=1.91e-09
  rs2713554                 chr2_locus      (Layer ?)  chr2:227,174,310  beta=+0.06226  p=6.84e-15
  rs2713553                 chr2_locus      (Layer ?)  chr2:227,174,461  beta=+0.05749  p=4.34e-12
  rs2673148                 chr2_locus      (Layer ?)  chr2:227,174,983  beta=+0.06186  p=1.02e-14
  rs16866957                chr2_locus      (Layer ?)  chr2:227,174,994  beta=+0.06673  p=1.93e-09
  rs35025214                chr2_locus      (Layer ?)  chr2:227,175,677  beta=+0.06184  p=1.03e-14
  rs1515116                 chr2_locus      (Layer ?)  chr2:227,176,093  beta=+0.05822  p=2.33e-12
  rs2673147                 chr2_locus      (Layer ?)  chr2:227,177,202  beta=+0.06183  p=1.04e-14
  rs2713547                 chr2_locus      (Layer ?)  chr2:227,177,236  beta=+0.06208  p=8.11e-15
  rs2713546                 chr2_locus      (Layer ?)  chr2:227,177,546  beta=+0.06227  p=6.82e-15
  rs6436620                 chr2_locus      (Layer ?)  chr2:227,178,726  beta=+0.05678  p=8.45e-12
  rs2673146                 chr2_locus      (Layer ?)  chr2:227,179,471  beta=+0.06066  p=3.23e-14
  rs925735                  chr2_locus      (Layer ?)  chr2:227,179,630  beta=+0.05740  p=4.65e-12
  rs2713551                 chr2_locus      (Layer ?)  chr2:227,179,889  beta=+0.05740  p=4.72e-12
  rs2673144                 chr2_locus      (Layer ?)  chr2:227,180,055  beta=+0.05746  p=4.46e-12
  rs12469772                chr2_locus      (Layer ?)  chr2:227,180,128  beta=+0.06751  p=1.56e-09
  rs908252                  chr2_locus      (Layer ?)  chr2:227,180,619  beta=+0.05749  p=4.35e-12
  2:227180734_CT_C          chr2_locus      (Layer ?)  chr2:227,180,734  beta=+0.05894  p=3.94e-12
  rs2713552                 chr2_locus      (Layer ?)  chr2:227,181,683  beta=+0.05749  p=3.83e-12
  2:227182726_AGAAGGGAAGG_A chr2_locus      (Layer ?)  chr2:227,182,726  beta=+0.05184  p=3.96e-10
  rs2673145                 chr2_locus      (Layer ?)  chr2:227,183,246  beta=+0.04654  p=9.62e-09
  rs7733216                 chr5_locus      (Layer ?)  chr5:82,857,870  beta=-0.06411  p=1.34e-10
  rs3852188                 chr5_locus      (Layer ?)  chr5:82,858,014  beta=-0.06094  p=1.62e-09
  rs12653308                chr5_locus      (Layer ?)  chr5:82,858,828  beta=-0.06077  p=1.27e-09
  rs17205972                chr5_locus      (Layer ?)  chr5:82,859,065  beta=-0.06119  p=1.22e-09
  rs10052710                chr5_locus      (Layer ?)  chr5:82,860,025  beta=-0.06128  p=1.03e-09
  rs13176921                chr5_locus      (Layer ?)  chr5:82,860,348  beta=-0.06098  p=1.16e-09
  rs67827860                chr5_locus      (Layer ?)  chr5:82,860,485  beta=-0.06117  p=1.41e-09
  5:82860499_TG_T           chr5_locus      (Layer ?)  chr5:82,860,499  beta=-0.06387  p=4.54e-10
  5:82861251_TGAGA_T        chr5_locus      (Layer ?)  chr5:82,861,251  beta=-0.06258  p=6.25e-10
  rs13164785                chr5_locus      (Layer ?)  chr5:82,861,400  beta=-0.06180  p=9.74e-10
  rs35544841                chr5_locus      (Layer ?)  chr5:82,862,328  beta=-0.06205  p=7.41e-10
  rs34647408                chr15_locus     (Layer ?)  chr15:43,596,204  beta=-0.06001  p=3.46e-09
  rs12911569                chr15_locus     (Layer ?)  chr15:43,597,297  beta=-0.06025  p=2.84e-09
  rs1814324                 chr15_locus     (Layer ?)  chr15:43,607,149  beta=-0.06023  p=2.85e-09
  rs34657657                chr15_locus     (Layer ?)  chr15:43,607,961  beta=-0.05989  p=3.51e-09
  rs35681736                chr15_locus     (Layer ?)  chr15:43,607,993  beta=-0.05985  p=3.59e-09
  rs62019432                chr15_locus     (Layer ?)  chr15:43,608,680  beta=-0.05989  p=3.49e-09
  rs7176923                 chr15_locus     (Layer ?)  chr15:43,609,877  beta=-0.06017  p=3.00e-09
  rs7177892                 chr15_locus     (Layer ?)  chr15:43,613,369  beta=-0.06003  p=3.23e-09
  rs7181545                 chr15_locus     (Layer ?)  chr15:43,613,561  beta=-0.06003  p=3.23e-09
  rs767353937               chr15_locus     (Layer ?)  chr15:43,613,680  beta=-0.05988  p=3.70e-09
  rs17723479                chr15_locus     (Layer ?)  chr15:43,614,312  beta=-0.05984  p=3.61e-09
  rs34197536                chr15_locus     (Layer ?)  chr15:43,617,264  beta=+0.05943  p=4.86e-09
  15:43618651_CT_C          chr15_locus     (Layer ?)  chr15:43,618,651  beta=-0.05825  p=1.04e-08
  rs514438                  chr15_locus     (Layer ?)  chr15:43,620,443  beta=-0.05666  p=1.81e-08
  rs34591748                chr15_locus     (Layer ?)  chr15:43,627,115  beta=-0.05747  p=1.14e-08
  rs35326382                chr15_locus     (Layer ?)  chr15:43,630,884  beta=-0.05713  p=1.40e-08
  rs34515241                chr15_locus     (Layer ?)  chr15:43,634,209  beta=-0.05647  p=2.06e-08
  rs150282133               chr15_locus     (Layer ?)  chr15:43,636,474  beta=-0.05665  p=1.85e-08
  rs35992154                chr15_locus     (Layer ?)  chr15:43,637,867  beta=-0.05667  p=1.82e-08
  rs17780417                chr15_locus     (Layer ?)  chr15:43,639,462  beta=-0.05667  p=1.82e-08
  rs11377303                chr15_locus     (Layer ?)  chr15:43,643,531  beta=-0.05659  p=2.78e-08
  rs7181634                 chr15_locus     (Layer ?)  chr15:43,643,901  beta=-0.05674  p=1.76e-08
  rs72707530                chr15_locus     (Layer ?)  chr15:43,645,820  beta=-0.05666  p=1.83e-08
  rs7183708                 chr15_locus     (Layer ?)  chr15:43,647,424  beta=-0.05666  p=1.84e-08
  rs62019442                chr15_locus     (Layer ?)  chr15:43,649,719  beta=-0.05688  p=1.61e-08
  rs55748552                chr15_locus     (Layer ?)  chr15:43,651,626  beta=-0.05668  p=1.81e-08
  rs35479272                chr15_locus     (Layer ?)  chr15:43,652,542  beta=-0.05612  p=2.98e-08
  rs10518812                chr15_locus     (Layer ?)  chr15:43,652,937  beta=-0.05664  p=1.85e-08
  rs35278805                chr15_locus     (Layer ?)  chr15:43,653,322  beta=-0.05664  p=1.85e-08
  rs34767197                chr15_locus     (Layer ?)  chr15:43,655,234  beta=-0.05664  p=1.85e-08
  rs35160541                chr15_locus     (Layer ?)  chr15:43,657,799  beta=-0.05658  p=1.93e-08
  rs3917221                 chr15_locus     (Layer ?)  chr15:43,658,935  beta=-0.05645  p=2.08e-08
  rs17780920                chr15_locus     (Layer ?)  chr15:43,662,362  beta=-0.05633  p=2.23e-08
  rs35975365                chr15_locus     (Layer ?)  chr15:43,671,545  beta=-0.06053  p=4.07e-09
  rs34178146                chr15_locus     (Layer ?)  chr15:43,676,604  beta=-0.05549  p=3.66e-08
  rs7168220                 chr15_locus     (Layer ?)  chr15:43,678,731  beta=-0.05550  p=3.64e-08
  rs62021176                chr15_locus     (Layer ?)  chr15:43,680,212  beta=-0.05546  p=3.71e-08
  rs35158584                chr15_locus     (Layer ?)  chr15:43,685,074  beta=-0.05505  p=4.64e-08
  rs7180812                 chr15_locus     (Layer ?)  chr15:43,695,231  beta=-0.05609  p=2.15e-08
  rs35104408                chr15_locus     (Layer ?)  chr15:43,753,058  beta=-0.05723  p=2.50e-08
  rs372402882               chr15_locus     (Layer ?)  chr15:43,759,258  beta=-0.05727  p=4.77e-08
  rs56362600                chr16_locus     (Layer ?)  chr16:89,907,947  beta=+0.05602  p=2.20e-08
  rs72813407                chr16_locus     (Layer ?)  chr16:89,910,833  beta=+0.05627  p=1.80e-08
  rs17719345                chr16_locus     (Layer ?)  chr16:89,911,681  beta=+0.05629  p=1.79e-08
  rs60745548                chr12_indel     (Layer B?)  chr12:69,626,823  beta=+0.05176  p=1.15e-08
  rs317630                  chr12_indel     (Layer B?)  chr12:69,637,847  beta=+0.05116  p=1.32e-08
  rs595348                  chr12_indel     (Layer B?)  chr12:69,638,610  beta=+0.05148  p=1.07e-08
  rs478863                  chr12_indel     (Layer B?)  chr12:69,639,207  beta=+0.05144  p=1.09e-08
  rs478188                  chr12_indel     (Layer B?)  chr12:69,639,215  beta=+0.05144  p=1.09e-08
  rs10878946                chr12_indel     (Layer B?)  chr12:69,642,315  beta=+0.05146  p=1.07e-08
  rs10878947                chr12_indel     (Layer B?)  chr12:69,642,683  beta=+0.05148  p=1.05e-08
  12:69644435_GT_G          chr12_indel     (Layer B?)  chr12:69,644,435  beta=+0.05153  p=1.15e-08
  rs490872                  chr12_indel     (Layer B?)  chr12:69,645,864  beta=+0.05136  p=1.12e-08
  rs607797                  chr12_indel     (Layer B?)  chr12:69,646,010  beta=+0.05150  p=1.02e-08
  rs9325189                 chr12_indel     (Layer B?)  chr12:69,646,033  beta=+0.05177  p=1.05e-08
  rs386764008               chr12_indel     (Layer B?)  chr12:69,652,336  beta=+0.05154  p=1.07e-08
  rs7969559                 chr12_indel     (Layer B?)  chr12:69,655,167  beta=+0.05018  p=2.09e-08
  12:69656876_AT_A          chr12_indel     (Layer B?)  chr12:69,656,876  beta=+0.05088  p=1.61e-08
  rs317646                  chr12_indel     (Layer B?)  chr12:69,657,145  beta=+0.05123  p=1.19e-08
  rs570256                  chr12_indel     (Layer B?)  chr12:69,662,929  beta=+0.05115  p=1.25e-08
  rs547827                  chr12_indel     (Layer B?)  chr12:69,669,703  beta=+0.05116  p=1.24e-08
  rs604168                  chr12_indel     (Layer B?)  chr12:69,671,158  beta=+0.05103  p=1.35e-08
  rs5798932                 chr12_indel     (Layer B?)  chr12:69,671,365  beta=+0.05121  p=1.31e-08
  rs618470                  chr12_indel     (Layer B?)  chr12:69,672,060  beta=+0.05133  p=1.11e-08
  rs479971                  chr12_indel     (Layer B?)  chr12:69,672,471  beta=+0.05139  p=1.07e-08
  rs650198                  chr12_indel     (Layer B?)  chr12:69,674,595  beta=+0.05098  p=1.40e-08
  12:69676379_TTA_T         chr12_indel     (Layer B?)  chr12:69,676,379  beta=+0.05135  p=2.34e-09
  rs377386834               chr12_indel     (Layer B?)  chr12:69,676,385  beta=+0.05134  p=2.37e-09
  rs11374494                chr12_indel     (Layer B?)  chr12:69,676,570  beta=+0.05082  p=1.68e-08
  rs202200249               chr12_indel     (Layer B?)  chr12:69,676,657  beta=+0.05086  p=1.63e-08
  rs317656                  chr12_indel     (Layer B?)  chr12:69,681,101  beta=+0.05103  p=1.36e-08
  rs11422086                chr12_indel     (Layer B?)  chr12:69,695,496  beta=+0.04872  p=4.92e-08
  rs184370                  chr12_indel     (Layer B?)  chr12:69,702,333  beta=+0.04936  p=1.91e-08
  17:44297459_G_A           chr17_MAPT      (Layer B)  chr17:44,297,459  beta=+0.06240  p=3.66e-08

  Layer B/C/D candidates saved -> layer_bcd_candidates.tsv

── ANALYSIS E: RIGHT-SPECIFIC ARCHITECTURE ──────────────
  1495.txt not found.
  Left UF FA GWAS required for this analysis.
  If you have the left UF FA GWAS:
  Place it in the working directory as: 1495.txt
  Re-run Step 6.

  WHAT THIS ANALYSIS WOULD REVEAL:
  The beta R/L correlation from Step 3 = 0.9918.
  0.9918 means 98.2% of loci are shared.
  The 1.8% divergence contains right-specific signals.
  These are the signals that determine SPECIFICALLY
  right hemisphere UF FA — the psychopathy-relevant
  lateralised signal.
  GWS in right but not left = Layer D candidates.
  GWS in left but not right = contralateral biology.

── ANALYSIS F: GENOME-WIDE DIRECTION CONCORDANCE ────────
  All 16 GWS markers looked up in BroadABC by chr:pos.
  Direction concordance: protective allele for right UF FA
  should also reduce antisocial behaviour (negative beta_out).

  rsid                       chr          pos   beta_exp   beta_out   dir                 note
  ───────────────────────────────────────────────────────────────────────────────────────────────
  rs2189574                    4   97,943,856   -0.06957   +0.48813     ✓              flipped
  rs2713546                    2  227,177,546   +0.06227   -0.34759     ✓              flipped
  rs263071                     4   96,906,564   -0.07155   +0.02244     ✓               direct
  rs4383974                    8    9,619,348   +0.05940   -0.07540     ✓               direct
  rs3088186                    8   10,226,355   +0.05759   +0.56153     ✗              flipped
  rs3076538                    7  101,762,573   +0.05278        N/F     ?      not in BroadABC
  rs755856                     8   10,736,552   -0.05353   +0.26696     ✓               direct
  rs7733216                    5   82,857,870   -0.06411   +0.94431     ✓               direct
  12:69676379_TTA_T           12   69,676,379   +0.05135        N/F     ?      not in BroadABC
  rs2979255                    8    8,919,309   +0.04875        N/F     ?      not in BroadABC
  rs12911569                  15   43,597,297   -0.06025   +0.09065     ✓              flipped
  rs78404854                   7   83,662,138   +0.07107   -0.09692     ✓               direct
  rs12550039                   8  123,850,020   +0.04853   -0.06857     ✓               direct
  rs2409797                    8   11,433,780   -0.04565   -1.05494     ✗               direct
  rs17719345                  16   89,911,681   +0.05630   -0.77775     ✓              flipped
  17:44297459_G_A             17   44,297,459   +0.06240        N/F     ?      not in BroadABC

  DIRECTION CONCORDANCE RESULT:
  Total instruments:       16
  Found in BroadABC:       12
  Not found:               4
  Concordant:              10/12 (83.3%)
  Discordant:              2/12

  INTERPRETATION:
  83% concordant. Majority consistent.
  Discordant loci require individual investigation.

  Direction concordance saved -> direction_concordance.tsv

══════════════════════════════════════════════════════════════════════
OUTPUTS
══════════════════════════════════════════════════════════════════════

  mr_results_positional.tsv                Positional MR (all 16 instruments)
  mr_loo_positional.tsv                    LOO for positional MR
  sema3a_concordance.tsv                   SEMA3A all GWS SNPs concordance
  coloc_positional.tsv                     Full positional colocalisation
  layer_bcd_candidates.tsv                 Layer B/C/D gene body hits
  right_specific_loci.tsv                  Right-specific loci (if 1495.txt)
  direction_concordance.tsv                Genome-wide direction concordance

Done: 2026-03-26 18:52:59
